// Example .devcontainer/devcontainer.json for using OAK + claude-statusline inside a
// devcontainer. Copy BOTH this file and setup.sh into your project's .devcontainer/ directory and
// adapt the marked lines. This is a starting point, not a drop-in — swap the base image/features for
// whatever your project already uses.
{
  "name": "oak (example)",

  // ── Adapt: use your project's own image / Dockerfile / compose service. ─────────────────────────
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    // The oak CLI is a Node package; ensure node/npm exist in the container.
    "ghcr.io/devcontainers/features/node:1": { "version": "20" }
  },

  // ── Why these env vars matter (set at the CONTAINER level so the capture hook, the extension host,
  //    and integrated terminals all agree — remoteEnv alone misses processes started outside VS Code):
  "containerEnv": {
    // TZ: the Observatory "Stats" plots bucket days/hours by the extension host's LOCAL time. A
    // container defaults to UTC, which mis-buckets your charts. Set this to your timezone.
    "TZ": "America/Los_Angeles",

    // CLAUDE_CONFIG_DIR: relocates ALL Claude state — transcripts, the edit store, the capture
    // hooks (settings.json), and the statusline usage cache — under one directory. Point it at the
    // persistent volume mounted below so your edit history and stats survive a container REBUILD
    // (otherwise they live on the throwaway container layer and reset to empty every rebuild).
    "CLAUDE_CONFIG_DIR": "/opt/claude-config",
    "CODEX_HOME": "/opt/codex-config"
  },

  // ── Persist the config dir with a named volume. Target MUST equal CLAUDE_CONFIG_DIR above. ───────
  "mounts": [
    "source=oak-observatory-config,target=/opt/claude-config,type=volume",
    "source=oak-codex-config,target=/opt/codex-config,type=volume"
  ],

  // Provisions jq, python3 if missing, the CLI, herdr, statusline and capture hooks. Idempotent on rebuild.
  "postCreateCommand": "bash .devcontainer/setup.sh"
}
